.section2-main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  overflow: hidden;
}

@media (max-width: 768px) {
  .section2-main {
    flex-direction: column;
    gap: 0;
  }
}

.section2-desktop-phone {
  width: 50%;
  height: 100%;
}

.section2-desktop-text {
  width: 50%;
  height: 100%;
}

.section2-mobile-phone {
  width: 100%;
  height: 70%;
  order: 1;
}

.section2-mobile-UI {
  width: auto;
  padding: 4px;
  padding-inline: 12px;
  border-radius: 0.6rem;
  height: 3%;
  order: 2;
  background-color: #121212;
}

.section2-mobile-text {
  width: 100%;
  height: 30%;
  order: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Carousel dots */
.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 100%;
}

.section2-desktop-UI {
  padding: 12px;
  background-color: #121212;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.7rem;
}

.dots-container-desktop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(191, 191, 191, 0.3);
  transition: all 0.3s ease;
}

.dot.active {
  width: 10px;
  height: 10px;
  background-color: rgb(233, 233, 233);
  transform: scale(1.1);
}

.section2-mobile-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 90%;
  width: 90%;
}

.section2-mobile-text-wrapper h1,
p {
  font-family: "Inter", sans-serif;
}

.section2-mobile-text-wrapper p {
  font-weight: 400;
}
